<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
	<meta name="author" content="Ferndown Tech Support">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Jurassic International Jamboree is Dorset International Scout and Guide Jamboree - which it taking place from the 11th August to 18th August 2018, bringing you the adventure of a lifetinme. In 2018, over 5,000 Scouts, Guides and leaders from around the world descend on dorset for a week of fun, friendship and adventure they'll never forget.">
	<meta name="keywords" content="Jurassic International Jamboree 2018, Jurassic Jamboree, Jurassic Jamboree 2018, Jamboree, International Jamboree, Scout Jamboree, Scouts, scout, Scouting, Dorset, 2018, Jurassic">
	
	<!-- favicon -->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicon/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
	<link rel="manifest" href="img/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
    <title>Jurassic International Jamboree</title>
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/icons.css">
    <link rel="stylesheet" href="css/responsee.css">
    <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="owl-carousel/owl.theme.css">
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="css/template-style.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
    <script type="text/javascript" src="js/validation.js"></script> 
  </head>  
  
  <body class="size-1140">
  
    <!-- HEADER -->
    <header role="banner">    
      <!-- Top Bar -->
      <div class="top-bar background-white">
        <div class="line">
          <div class="s-12 m-6 l-6">
            <div class="top-bar-contact">
              <p class="text-size-12"> <a class="text-orange-hover" href="mailto:Bookings@jij.org.uk">Bookings@jij.org.uk</a></p>
            </div>
          </div>
          <div class="s-12 m-6 l-6">
            <div class="right">
              <ul class="top-bar-social right">
                <li><a href="https://www.facebook.com/JurassicJamboree2018"><i class="icon-facebook_circle text-orange-hover"></i></a></li>
                <li><a href="https://twitter.com/JIJ2018"><i class="icon-twitter_circle text-orange-hover"></i></a> </li>
                <li><a href="http://webmail.jij.org.uk/">WebMail</a></li>
                <!--<li><a href="/"><i class="icon-google_plus_circle text-orange-hover"></i></a></li>
                <li><a href="/"><i class="icon-instagram_circle text-orange-hover"></i></a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Top Navigation -->
      <nav class="background-white background-primary-hightlight">
        <div class="line">
          <div class="s-12 l-2">
            <a href="index.html" class="logo"><img src="img/logo.png" alt=""></a>
          </div>
          <div class="top-nav s-12 l-10">
            <p class="nav-text"></p>
            <ul class="right chevron">
              <li class="current"><a href="index.html">Home</a></li>
                                <li>
									<a href="Jamboree.html">Jamboree Information</a>
									<ul>
										<li><a href="about.html">About the Jamboree</a></li>
                                        <li><a href="SubCamps.html">Sub-Camps and Themes</a></li>
										<li><a href="Programme.html">Programme</a></li>
                                        <li><a href="Blog.html">Jurassic Jeffrey On Tour</a></li>
                                        <li><a href="Activities.html">Activities</a></li>
                                        <li><a href="Downloads.html">Downloads</a></li>
										<li><a href="Safety_Information.html">Safety Information</a></li>
                                        
									</ul>
								</li>
								<li>
									<a href="Booking_Portal.html">Registration</a>
								</li>
                                <li>
									<a href="">Staff</a>
									<ul>
										<li><a href="staff_Portal.html">Staff Portal</a></li>
										<li><a href="Vacancies.html">Current Vacancies</a></li>
										<li><a href="The_Team.html">The Team</a></li>
            </ul>
                                    <li class="current"><a href="contact.html">Contact Us</a></li>
          </div>
        </div>
      </nav>
    </header>
    <!-- MAIN -->
    <main role="main">
      <!-- Content -->
      <article>
        <header class="section background-primary text-center">
            <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Privacy - www.jij.org.uk </h1>
        </header>
        <div class="section background-white"> 
          <div class="line">
            <h2 class="text-size-30">Privacy Statement</h2>
            <p>www.jij.org.uk and Jurassic Jamboree Team take the issue of privacy very seriously and we are committed to protecting and respecting our users&rsquo; privacy. This Privacy Statement sets out our current data processing practices and should be read in conjunction with our Terms &amp; Conditions. If you have any queries or concerns regarding these practices, you should contact us at it@jij.org.uk.</p>

<h4>1. The Information we collect</h4>

<p>The only circumstances in which we will provide any of your personal data to a third party for non commercial purposes are those contained in this Privacy Policy.</p>
&nbsp;

<h4>2. Registration information</h4>

<p>When signing up for the Jamboree, we ask for your name, email address, Telephone Number, Membership Number, DBS check. We usually also capture your IP address at the time you register.</p>
&nbsp;

<h4>3. Sharing of data</h4>

<p>We may share data supplied by you (or collected about you) with other parts of The Scout Association e.g. Scout Headquarters.</p>
&nbsp;

<h4>4. Advertising</h4>

<p>www.jij.org.uk does not use any form of external advertising on this site but does offer internal classified adverts for Scouts interest. Occasional notices may be displayed of local offers relating to Scouting.</p>
&nbsp;

<p>5. Legal jurisdiction.</p>

<p>All personal information and details held on and processed by computers situated in the United Kingdom.</p>
&nbsp;

<h4>6. Further information.</h4>

<p>www.jij.org.uk will as part of it&rsquo;s normal operation send out to information emails. Members can decide to ask for these emails as they register.</p>
&nbsp;

<h4>7. Disclosure of data by order of a Court and Security</h4>

<p>We reserve the right to communicate a Member&rsquo;s personal information as we hold to third parties who are empowered by regulation, statute or order of a court.</p>

<p>We have security measures in place to protect our customer database. Access to this database is restricted internally.</p>
&nbsp;

<h4>8. Cookies</h4>

<p>www.jij.org.uk uses small files known as &ldquo;cookies&rdquo; to enhance your use of the site.</p>
&nbsp;

<h4>9. The Data Protection act</h4>

<p>You can obtain further information about data protection laws by visiting the Information Commissioner&rsquo;s website at www.dataprotection.gov.uk.</p>
&nbsp;

<h4>10. Contacting www.jij.org.uk</h4>

<p>If you want to contact us to raise any questions about this privacy statement, or any general matters relating to www.jij.org.uk, you can contact us using this email address: it@jij.org.uk</p>

<p>Please use this address if you wish to request from us a copy of the personal data we hold about you. Please note that under English law we are entitled to charge you a fee for providing this service.</p>
&nbsp;

<h3>11.&nbsp;<strong>Google Analytics</strong></h3>

<p>Visitors to this website who have javascript enabled are tracked using&nbsp;<a href="http://www.google.com/intl/en_uk/analytics/"><strong>Google Analytics</strong></a>. Google Analytics collects the following types of information from users:</p>
&nbsp;

<ul>
	<li>Type of user agent (web browser) used, software manufacture and version number.</li>
	<li>Type of operating system</li>
	<li>Screen colors (color processing ability of the users screen)</li>
	<li>Javascript support</li>
	<li>Flash version</li>
	<li>Screen resolution</li>
	<li>Network location and IP address
	<ul>
		<li>Can include country, city, state, region, county, or any other geographic data.</li>
		<li>Hostname</li>
		<li>Bandwidth (internet connection speed)</li>
	</ul>
	</li>
	<li>Time of visit</li>
	<li>Pages visited</li>
	<li>Time spent on each page of the website</li>
	<li>Referring site statistics
	<ul>
		<li>The website (URI) the user came through in order to arrive at this website (example: clicking on a hyperlink from Yahoo.com that took the user to this website)</li>
		<li>Search engine query used (example: typing in a phrase into a search engine like Google, and clicking on a link from that search engine)</li>
	</ul>
	</li>
</ul>

<p><strong>This data is only used to optimize our website for our visitors.</strong><br />
<br />
<strong>This data&nbsp;DOES NOT&nbsp;include any personalized identification information such as</strong>:</p>

<ul>
	<li>Names</li>
	<li>Phone Numbers</li>
	<li>Email Addresses</li>
	<li>Mailing Addresses</li>
	<li>Bank Account Numbers</li>
	<li>Credit Card Information</li>
</ul>

          </div>
        </div> 
      </article>
    </main>
    
<!-- FOOTER -->
    <footer>
      <!-- Social -->
      <div class="background-primary padding text-center">
        <a href="https://www.facebook.com/JurassicJamboree2018"><i class="icon-facebook_circle icon2x text-white"></i></a> 
        <a href="https://twitter.com/JIJ2018"><i class="icon-twitter_circle icon2x text-white"></i></a>
        <!-- <a href="/"><i class="icon-google_plus_circle icon2x text-white"></i></a>
        <a href="/"><i class="icon-instagram_circle icon2x text-white"></i></a> -->                                                 
      </div>
      
      <!-- Main Footer -->
      <section class="section background-dark">
        <div class="line">
          <div class="margin">
            <!-- Collumn 1 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Our Vision</h4>
              <p class="text-size-10"><em>"Join us alongside 1000's of other Scouts and Guides from around the world. It’s going to be amazing 8 days of fun, discovery and adventure and we would love you to be a part of it!"</em>

                </p>
            </div>
            
            <!-- Collumn 2 -->
            <div class="s-12 m-12 l-4 margin-m-bottom-2x">
              <h4 class="text-uppercase text-strong">Contact Us</h4>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-placepin text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Address:</b> Jurassic International Jamboree, Buddens Farm, Wareham, Dorset,BH20 7NU
                    </p>      
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-mail text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="mailto:Bookings@JIJ.org.uk" class="text-primary-hover"><b>E-mail:</b> Bookings@JIJ.org.uk</a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-smartphone text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><b>Phone:</b> 01929 472226</p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-twitter text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11 margin-bottom-10">
                  <p><a href="https://twitter.com/JIJ2018" class="text-primary-hover"><b>Twitter</b></a></p>
                </div>
              </div>
              <div class="line">
                <div class="s-1 m-1 l-1 text-center">
                  <i class="icon-facebook text-primary text-size-12"></i>
                </div>
                <div class="s-11 m-11 l-11">
                  <p><a href="https://www.facebook.com/JurassicJamboree2018" class="text-primary-hover"><b>Facebook</b></a></p>
                </div>
              </div>
            </div>
            
            <!-- Collumn 3 -->
            <div class="s-12 m-12 l-4">
              <h4 class="text-uppercase text-strong">Useful Links</h4>
              <p><a href=http://dorsetscouts.org.uk/" class="text-primary-hover"><b>Dorset Scouts</b> </a></p>
              <p><a href="http://scouts.org.uk/home/" class="text-primary-hover"><b>Scouts.org.uk</b> </a></p>
              <p><a href="http://2019wsj.org/" class="text-primary-hover"><b>World Jamboree 2019</b> </a></p>
              <p><a href="Privacy.html" class="text-primary-hover"><b>Privacy</b> </a></p>
              <p><a href="FAQ.html" class="text-primary-hover"><b>FAQ</b></a></p>
              
            </div>
          </div>
        </div>
      </section>
      <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
      
      <!-- Bottom Footer -->
      <section class="padding background-dark">
        <div class="line">
          <div class="s-12 l-6">
            <p class="text-size-12">© Jurassic International Jamboree. All rights reserved</p>
          </div>
          <div class="s-12 l-6">
            <a class="right text-size-12" href="http://www.mobliryan.me" title="Responsee - lightweight responsive framework">Design and coding<br> by Ryan Pary Design</a>
          </div>
        </div>
      </section>
    </footer>
    <script type="text/javascript" src="js/responsee.js"></script>
    <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
    <script type="text/javascript" src="js/template-scripts.js"></script>   
   </body>
</html>